/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"PropertyPalette"
/* [  2] */		"Add-on; Shows/edits properties of selected objects"
}


'STR#' 32506 "PropertyPalette" {
/* [   ] */		"LIMA"
/* [   ] */		"PropertyPalette"
/* [  4] */		"PropertyPalette..."
}

/* Table data */
'STR#' 32603 "PropertyPalette" {
/* [  1] */			"Number of user objects"
}

'GDLG'	32400	Palette | close	| grow		 40   40   490 248  "Properties" {
/* [  1] */ Button				380  214   100  24  LargePlain "Close"

/* [  2] */ PopupControl          0    0   100  24  24 5
/* [  3] */ TextEdit	          0    0   100  24  LargePlain 256
/* [  4] */ RealEdit	          0    0   100  24  LargePlain "0" "999"
/* [  5] */ AngleEdit         	  0    0   100  24  LargePlain "0" "999"
/* [  6] */ LengthEdit        	  0    0   100  24  LargePlain "0" "999"
/* [  7] */ AreaEdit          	  0    0   100  24  LargePlain "0" "999"
/* [  8] */ VolumeEdit            0    0   100  24  LargePlain "0" "999"
/* [  9] */ IntEdit				  0    0   100  24  LargePlain "0" "999"
/* [ 10] */ CheckBox         	  0    0   100  24  LargePlain ""

/* [ 11] */ SingleSelList		 10   44   470 166  LargePlain PartialItems  HVScroll  24

/* [ 12] */ PushRadio          	 10  214    90  24  LargePlain 1 "Intersection"
/* [ 13] */ PushRadio          	110  214    90  24  LargePlain 1 "Union"
/* [ 14] */ PushRadio          	210  214    90  24  LargePlain 1 "Last"
/* [ 15] */ Button          	310  214    60  24  LargePlain "Help"
/* [ 16] */ TextEdit	         10   10   350  24  LargePlain 256
/* [ 17] */ PopupControl		370   10   100  24  24 5
}

'DLGH'  32400  DLG_32500_Fill_Settings {
 1	""							Button_0
 2	""							PopupControl_0
 3	""							TextEdit_0
 4	""							RealEdit_0	
 5	""							AngleEdit_0   
 6	""							LengthEdit_0  
 7	""							AreaEdit_0    
 8	""							VolumeEdit_0  
 9	""							IntEdit_0  
10	""							CheckBox_0  
11	""							SingleSelList_0

12	""							Button_1
13	""							Button_2
14	""							Button_3
15	""							Button_4

16	""							TextEdit_1
17	""							PopupControl_2
}

