/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"PropertyPalette"
/* [  2] */		"Add-on; Shows/edits properties of selected objects"
}


'STR#' 32506 "PropertyPalette" {
/* [   ] */		"LIMA"
/* [   ] */		"PropertyPalette"
/* [  4] */		"PropertyPalette..."
}

/* Table data */
'STR#' 32603 "PropertyPalette" {
/* [  1] */			"Number of user objects"
}

'GDLG'	32400	Palette | close			 40   40   490 248  "Properties" {
/* [  1] */ Button				380  214   100  24  LargePlain "Close"
/* [  2] */ PopupControl          0    0   100  24  24 5
/* [  3] */ TextEdit	          0    0   100  24  LargePlain 256
/* [  4] */ RealEdit	          0    0   100  24  LargePlain "0" "999"
/* [  5] */ AngleEdit         	  0    0   100  24  LargePlain "0" "999"
/* [  6] */ LengthEdit        	  0    0   100  24  LargePlain "0" "999"
/* [  7] */ AreaEdit          	  0    0   100  24  LargePlain "0" "999"
/* [  8] */ VolumeEdit            0    0   100  24  LargePlain "0" "999"
/* [  9] */ IntEdit				  0    0   100  24  LargePlain "0" "999"
/* [ 10] */ CheckBox         	  0    0   100  24  LargePlain ""
/* [ 11] */ SingleSelList		 10   10   470 200  LargePlain PartialItems  HVScroll  24
}

'DLGH'  32400  DLG_32500_Fill_Settings {
 1	""							Button_0
 2	""							PopupControl_0
 3	""							TextEdit_0
 4	""							RealEdit_0	
 5	""							AngleEdit_0   
 6	""							LengthEdit_0  
 7	""							AreaEdit_0    
 8	""							VolumeEdit_0  
 9	""							SingleSelList_0
}

